spring.application.name=mart

# 변경 후 만들어진 결과를 보관하지 않도록 설정
spring.thymeleaf.cache=false

# 커넥션 풀 - HikariPool 기본 (앞에선 톰캣)
# 데시터베이스 연결 정보 등록
# 데이터베이스 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=c##jpauser
spring.datasource.password=12345

# jpa 설정
# DDL : create, alter, drop 구문을 자동으로 실행 - create(drop+create) / create-drop / update / validate
spring.jpa.hibernate.ddl-auto=update
# jpa 에서 만든 sql 보여줘
spring.jpa.show-sql=true
# 실행되는 sql 구문을 예쁘게 보여줘
spring.jpa.properties.hibernate.format_sql=true